<!--<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>
        My first Webseite
    </title>
</head>
<style>
    #header {
        text-align: right;
        display: inline-block;
        width: 40%;
        height: 90%;
        position: relative;
        left: 100px;
    }

    #logo {
        text-align: right;
        display: inline-block;
        width: 30%;
        height: 90%;
        position: relative;
        right: 50px;
        top: 10px;
    }

    #hero {
        background-color: rgb(155, 154, 154);
        width: 100%;
        height: 140px;
        position: absolute;
        top: 0px;
    }

    #menu {
        text-align: right;
        background-color: rgb(185, 79, 79);
        padding: 10px;
        width: 100%;
        height: 20px;
        position: absolute;
        top: 140px;
    }

    #samsung {
        height: 150px;
        text-align: center;
        height: 230px;
        position: absolute;
            top: 450px;
    }

    .article {
        display: inline-block;
        width: 50%;
        height: 230px;
        text-align: center;
        position: absolute;
            top: 680px;
    }

    #footer {
        background-color: rgb(155, 154, 154);
        text-align: center;
        height: 35%;
        position: absolute;
            top: 140%;
    }

    a {
        font-style: bold;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }

    .table {
        text-align: right;
        position: absolut;
        right: 60px;
        top: 40%;
    }
    .container {
        padding: 20 px;
        position: absolute;
            top: 220px;
    }
    #first {
        text-align: center;
        font-size: 45px;
        height: 35%;
        position: absolute;
            top: 35%;
    }
</style>

<body>
    <header id="hero">
        <div id="header">
            <br />
            <br />
            <h3>
                Laura Moldovan - Full-Stack Web Developer
            </h3>
        </div>
        <div id="logo">
            <img src="img/logo.png" width="100%">
        </div>
    </header>
    <nav>
        <div id="menu">
            <div class=table>
                <table>
                    <tr>
                        <th><a href="index.html">Home</a></th>
                        <th><a href="blog.html">Blog</a></th>
                        <th><a href="about.html">About</a></th>
                        <th><a href="contact">Contact</a></th>
                    </tr>
                </table>
            </div>
        </div>
    </nav>
    <main>
        <div id="container">
            <div id="first">
                <h3>This is my first Website :D</h3>
            </div>
            <div id="samsung">
                <img src="img/Phone.png";>
            </div>
            <h4>
                Samsung Galaxy S11/S20 Plus video leaks showing Phone in real life
            </h4>
            <div class=article>
                <img src="img/Debit_card_ATM.jpg" ;>
                <h4>
                    Police are Investigating three ATM Explosions in two Florida counties
                </h4>
            </div>
            <div class=article>
                <img src="img/Taxify-Scooters.jpg" ;>
                <h4>
                    E-Scooter firm Bolt pulls out of 12 cities
                </h4>
            </div>
        </div>
    </main>
    <footer id="footer">
        <img src="img/logo.png" width="20%" height="20%">
        <p>Laura Moldovan CodeFactory 2021</p>
    </footer>
</body>

</html>-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My first Webseite</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    #name {
        display: inline-block;
        margin: auto;
        width: 40%;
        position: relative;
        right: -20%;
    }

    #logo {
        display: inline-block;
        padding: 20px;
        width: 25%;
        position: relative;
        right: -30%;
    }

    #menu {
        text-align: right;
        background-color: rgb(185, 79, 79);
        padding: 0% 5% 0% 0%;
    }

    #first {
        text-align: center;
        font-size: 3em;
        padding: 0% 20% 0% 20%;
    }

    #samsung {
        height: 30%;
        background-image: url("img/Phone.png");
    }

    #art1 {
        display: inline-block;
        width: 44%;
        height: 35%;
        margin: 0px;
        position: relative;
        float: left;
        background-image: url("img/Debit_card_ATM.jpg");
    }

    #art2 {
        display: inline-block;
        width: 44%;
        height: 35%;
        margin: 0px;
        position: relative;
        float: right;
        background-image: url("img/Taxify-Scooters.jpg");
    }

    footer {
        background-color: rgb(155, 154, 154);
        text-align: center;
        padding: 1%;
    }

    a {
        font-style: bold;
        color: white;
        text-decoration: none;
        font-size: 1.5em;
    }

    main {
        margin: auto;
        padding: 0% 5% 0% 5%;
    }

    dl li {
        display: inline-block;
        padding: 1%;
    }
</style>

<body>
    <header style="background-color: rgb(155, 154, 154)">
        <div id="name">
            <h3>Laura Moldovan - Full-Stack Web Developer</h3>
            <br />
        </div>
        <div id="logo">
            <img src="img/logo.png" alt="CodeFactory" width="100%" />
        </div>
        <nav id="menu">
            <dl>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </dl>
        </nav>
    </header>
    <main>
        <div id="first">
            <h3>This is my first Website :D</h3>
        </div>
        <div id="samsung"><br/</div>
        <center>
            <h3>
                Samsung Galaxy S11/S20 Plus video leaks showing Phone in real life
            </h3>
        </center>
        <div style="position: " relative;>
            <div id="art1"></div>
            <div id="art2"></div>

            <h3>
                <center>E-Scooter firm Bolt pulls out of 12 cities</center>
            </h3>
            <h3>
                <center>
                    Police are Investigating three ATM Explosions in two Florida
                    counties
                </center>
            </h3>
        </div>
    </main>
    <footer>
        <img src="img/logo.png" alt="CodeFactory" width="20%" />
        <p>Laura Moldovan CodeFactory 2021</p>
    </footer>
</body>

</html>