<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My first Webseite</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    #name {
        display: inline-block;
        margin: auto;
        width: 40%;
        position: relative;
        right: -20%;
    }

    #logo {
        display: inline-block;
        padding: 20px;
        width: 25%;
        position: relative;
        right: -30%;
    }

    #menu {
        text-align: right;
        background-color: rgb(185, 79, 79);
        padding: 0% 5% 0% 0%;
    }

    #first {
        text-align: center;
        font-size: 3em;
        padding: 0% 20% 0% 20%;
    }

    #samsung {
        display: block;
        height: 40%;
        position: relative;
        width: 100%;
        margin: 0%;
    }

    .art1 {
        width: 49%;
        height: 40%;
        margin: 0px;
        position: relative;
        float: left;
        float: top;
    }

    .art2 {
        width: 49%;
        height: 40%;
        margin: 0px;
        position: relative;
        float: right;
        float: top;
    }

    footer {
        background-color: rgb(155, 154, 154);
        text-align: center;
        padding: 1%;
        position: static;
    }

    a {
        font-style: bold;
        color: white;
        text-decoration: none;
        font-size: 1.5em;
    }

    main {
        margin: auto;
        padding: 0% 5% 0% 5%;
    }

    dl li {
        display: inline-block;
        padding: 1%;
    }

    img {
        object-fit: contain;
        display=block;
    }

    .col {
        position: static;
        width: 100%;
        height: 40%;
    }
</style>

<body>
    <header style="background-color: rgb(155, 154, 154)">
        <div id="name">
            <h3>Laura Moldovan - Full-Stack Web Developer</h3>
            <br />
        </div>
        <div id="logo">
            <img src="img/logo.png" alt="CodeFactory" width="100%">
        </div>
        <nav id="menu">
            <dl>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </dl>
        </nav>
    </header>
    <main>
        <div id="first">
            <h3>This is my first Website :D</h3>
        </div>
        <div>
            <img id="samsung" src="img/Phone.png" alt="Phone">
            <center>
                <h3>
                    Samsung Galaxy S11/S20 Plus video leaks showing Phone in real life
                </h3>
            </center>
            <div class=column>
                <img class=art1 src="img/Debit_card_ATM.jpg" alt="Debitcard">
                <img class=art2 src="img/Taxify-Scooters.jpg" alt="Taxi">
                <div class=column>
                    <h3 class=art1>
                        Police are Investigating three ATM Explosions in two Florida
                        counties
                    </h3>
                    <h3 class=art2>
                        E-Scooter firm Bolt pulls out of 12 cities
                    </h3>
                </div>
            </div>
    </main>
    <footer>
        <img src="img/logo.png" alt="CodeFactory" width="20%">
        <p>Laura Moldovan CodeFactory 2021</p>
    </footer>
</body>

</html>