<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My first Webseite</title>
    <link rel='stylesheet' type='text/css' href='styles.css'>
</head>

<body>
    <header>
        <div id="name">
            <h3>Laura Moldovan - Full-Stack Web Developer</h3>
            <br />
        </div>
        <div id="logo1">
            <img src="img/logo.png" alt="CodeFactory" width="100%">
        </div>
        <nav id="menu">
            <dl>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </dl>
        </nav>
    </header>
    <main>
        <div class=container>
            <div id="first">
                <h3>This is my first Website :D</h3>
            </div>
            <img class=samsung src="img/Phone.png" alt="Phone">
                <h2>
                   <center>Samsung Galaxy S11/S20 Plus video leaks showing Phone in real life</center>
                </h2>
                <img class=art1 src="img/Debit_card_ATM.jpg" alt="Debitcard">
                <img class=art2 src="img/Taxify-Scooters.jpg" alt="Taxi">
            <dl>
                <li>
            <h3>
                Police are Investigating three ATM Explosions in two Florida
                counties
            </h3>
            </li>
            <li>
            <h3>
                E-Scooter firm Bolt pulls out of 12 cities
            </h3>
            </li>
        </div>
        <footer id="foot">
            <div id="logo2">
            <img src="img/logo.png" alt="CodeFactory" width="100%">
        </div>
            <p>Laura Moldovan CodeFactory 2021</p>
            <br/>
        </footer>
    </main>
</body>

</html>

<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My first Webseite</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    #name {
        display: inline-block;
        margin: auto;
        width: 40%;
        position: relative;
        right: -20%;
    }

    #logo {
        display: inline-block;
        padding: 20px;
        width: 25%;
        position: relative;
        right: -30%;
    }

    #menu {
        text-align: right;
        background-color: rgb(185, 79, 79);
        padding: 0% 5% 0% 0%;
    }

    #first {
        text-align: center;
        font-size: 3em;
        padding: 0% 30% 0% 30%;
    }

    .samsung {
        display: block;
        height: 400px;
        width: 100%;
        margin: 0%;
        object-fit: cover;
        position: relative;
    }

    .art1 {
        width: 49%;
        height: 400px;
        margin: 0px;
        padding: 0px;
        object-fit: cover;
        float:left;
        position: relative;
    }

    .art2 {
        width: 49%;
        height: 400px;
        margin: 0px;
        padding: 0px;
        object-fit: cover;
        float: right;
        position: reltive;
    }

    a {
        font-style: bold;
        color: white;
        text-decoration: none;
        font-size: 1.5em;
    }

    dl li {
        display: inline-block;
        padding: 1%;
    }

    #foot {
        width: 100%;
        background-color: rgb(155, 154, 154);
        text-align: center;
        height: 160px;
        margin: auto;
        position: relative;
    }
    .container {
        padding: 0% 5% 0% 5%;
        position: relative;
    }
</style>

<body>
    <header style="background-color: rgb(155, 154, 154)">
        <div id="name">
            <h3>Laura Moldovan - Full-Stack Web Developer</h3>
            <br />
        </div>
        <div id="logo">
            <img src="img/logo.png" alt="CodeFactory" width="100%">
        </div>
        <nav id="menu">
            <dl>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </dl>
        </nav>
    </header>
    <main>
        <div class=container>
            <div id="first">
                <h3>This is my first Website :D</h3>
            </div>
            <img class=samsung src="img/Phone.png" alt="Phone">
            <center>
                <h3 class=samsung>
                    Samsung Galaxy S11/S20 Plus video leaks showing Phone in real life
                </h3>
            </center>
            <figure><img class=art1 src="img/Debit_card_ATM.jpg" alt="Debitcard"></figure>
            <figure><img class=art2 src="img/Taxify-Scooters.jpg" alt="Taxi"></figure>
            <h3 class=art1>
                Police are Investigating three ATM Explosions in two Florida
                counties
            </h3>
            <h3 class=art2>
                E-Scooter firm Bolt pulls out of 12 cities
            </h3>
        </div>
        <footer id="foot">
            <img src="img/logo.png" alt="CodeFactory" width="20%" margin="auto">
            <p>Laura Moldovan CodeFactory 2021</p>
        </footer>
    </main>
</body>

</html>-->

<!--
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My first Webseite</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .name {
        display: inline-block;
        margin: auto;
        width: 40%;
        position: relative;
        right: -20%;
    }

    .logo {
        display: inline-block;
        padding: 20px;
        width: 25%;
        position: relative;
        right: -30%;
    }

    .menu {
        text-align: right;
        background-color: rgb(185, 79, 79);
        padding: 0% 5% 0% 0%;
    }

    .first {
        text-align: center;
        font-size: 3em;
        padding: 0% 20% 0% 20%;
    }

    .samsung {
        box-sizing: border-box;
        height: 44%;
    }

    .art {
        text-align: center;
        display: inline-block;
        width: 44%;
        position:relative;
    }

    footer {
        background-color: rgb(155, 154, 154);
        text-align: center;
        padding: 1%;
    }

    a {
        font-style: bold;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-size: 1.5em;
    }

    main {
        margin: auto;
        padding: 0% 5% 0% 5%;
    }

    dl li {
        display: inline-block;
        padding: 1%;
    }

    table {
        column-gap: 1em;
        border-width: 90%;
        column-rule: 1em;
        column-width: 44%;
    }
</style>

<body>
    <header style="background-color: rgb(155, 154, 154)">
        <div class="name">
            <h3>Laura Moldovan - Full-Stack Web Developer</h3>
            <br />
        </div>
        <div class="logo">
            <img src="img/logo.png" alt="CodeFactory" width="100%" />
        </div>
        <nav class="menu">
            <dl>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact">Contact</a></li>
            </dl>
        </nav>
    </header>
    <main>
        <div class="first">
            <h3>This is my first Website :D</h3>
        </div>
        <div class="samsung">
            <figure>
                <img src="img/Phone.png" alt="Phone"/>
                <figcaption>
                    <center>
                        <h3>
                            Samsung Galaxy S11/S20 Plus video leaks showing Phone in real life
                        </h3>
                    </center>
                </figcaption>
            </figure>
        </div>
        <div class="art">
            <figure style="float:left width:44%";>
                <img class="image" src="img/Debit_card_ATM.jpg" alt="Debit Card"/>
                <figcaption>
                    <h3>
                        <center>
                            Police are Investigating three ATM Explosions in two Florida counties
                        </center>
                    </h3>
                </figcaption>
            </figure>
        </div>
        <div class="art">
            <figure style=float:right>
                <img class="image" src="img/Taxify-Scooters.jpg" alt="Taxyfy"; />
                <figcaption>
                    <h3>
                        <center>E-Scooter firm Bolt pulls out of 12 cities</center>
                    </h3>
                </figcaption>
            </figure>
        </div>
        <div class=samsung>
            <img src="img/Phone.png" alt="Phone" object-fit="cover">
        </div>
        <center>
            <h3>
                Samsung Galaxy S11/S20 Plus video leaks showing Phone in real life
            </h3>
        </center>
        <div class=art>
            <img class=image src="img/Debit_card_ATM.jpg" alt="Debit Card" object-fit="cover">
            <h3>
                Police are Investigating three ATM Explosions in two Florida counties
            </h3>
        </div>
        
        <div class=art>
            <img class=image src="img/Taxify-Scooters.jpg" alt="Taxyfy" object-fit="cover" ;>
            <h3>
                E-Scooter firm Bolt pulls out of 12 cities
            </h3>
        </div>
        <div class=samsung>
            <img src="img/Phone.png" alt="Phone" object-fit="cover">
        </div>
        <center>
            <h3>
                Samsung Galaxy S11/S20 Plus video leaks showing Phone in real life
            </h3>
        </center>
        <table>
            <tr>
                <td>
                    <img src="img/Debit_card_ATM.jpg" alt="Debit Card" object-fit="cover">
                </td><br/>
                <td>
                    <img src="img/Taxify-Scooters.jpg" alt="Taxyfy" object-fit="cover" ;>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        Police are Investigating three ATM Explosions in two Florida counties
                    </h3>
                </td><br/>
                <td>
                    <h3>
                        E-Scooter firm Bolt pulls out of 12 cities
                    </h3>
                </td>
            </tr>
        </table>
        <table>
            <tr height="35%">
                <td>
                    <img src="img/Phone.png" alt="Phone" object-fit="cover">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        Samsung Galaxy S11/S20 Plus video leaks showing Phone in real life
                    </h3>
                </td>
            </tr>
        </table>
        <table>
            <tr height="35%" width="44%">
                <td style="float:left">
                    <img src="img/Debit_card_ATM.jpg" alt="Debit Card" >
                </td>
                <br/>
                <td style="float:right">
                    <img src="img/Taxify-Scooters.jpg" alt="Taxyfy";>
                </td>
            </tr>
            <tr>
                <td style="float:left">
                    <h3>
                        Police are Investigating three ATM Explosions in two Florida counties
                    </h3>
                </td><br/>
                <td style="float:right">
                    <h3>
                        E-Scooter firm Bolt pulls out of 12 cities
                    </h3>
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <img src="img/logo.png" alt="CodeFactory" width="20%" />
        <p>Laura Moldovan CodeFactory 2021</p>
    </footer>
</body>

</html>
-->
<!--
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        My first Webseite
    </title>
</head>

<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .name {
        display: inline-block;
        margin: auto;
        width: 40%;
        position: relative;
        right: -20%;
    }
    
    .logo {
        display: inline-block;
        padding: 20px;
        width: 25%;
        position: relative;
        right: -30%;
    }
    
    .menu {
        text-align: right;
        background-color: rgb(185, 79, 79);
        padding: 0% 5% 0% 0%;
    }
    
    .first {
        text-align: center;
        font-size: 3em;
        padding: 0% 20% 0% 20%;
    }
    
    .samsung {
        height: 30%;
        width: 100%;
        margin: 0px;
    
    }
    
    .art {
        display: inline-block;
        width: 44%;
        height: 35%;
        margin: 0px;
        position:relative;
    }
    
    footer {
        background-color: rgb(155, 154, 154);
        text-align: center;
        padding: 1%;
    }
    
    a {
        font-style: bold;
        color: white;
        text-decoration: none;
        font-size: 1.5em;
    }
    
    main {
        margin: auto;
        padding: 0% 5% 0% 5%;
    }
    
    dl li {
        display: inline-block;
        padding: 1%;
    }
    
    .fig {
        max-width: 100%;
        max-height: 100%;
        display: block;
        object-fit: cover;
        margin: 0px;
    }
        
        table {
            column-gap: 1em;
            border-width: 90%;
            column-rule: 1em;
            column-width: 44%;
        }
    </style>
    

<body>
    <header style="background-color:rgb(155, 154, 154)">
        <div class=name>
            <h3>
                Laura Moldovan - Full-Stack Web Developer
            </h3><br />
        </div>
        <div class=logo>
            <img src="img/logo.png" alt="CodeFactory" width="100%">
        </div>
        <nav class=menu>
            <dl>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact">Contact</a></li>
            </dl>
        </nav>
    </header>
    <main>
        <div class="first">
            <h3>This is my first Website :D</h3>
        </div>
        <div class="samsung">
            <figure>
                <img src="img/Phone.png" alt="Phone" />
                <figcaption>
                    <center>
                        <h3>
                            Samsung Galaxy S11/S20 Plus video leaks showing Phone in real life
                        </h3>
                    </center>
                </figcaption>
            </figure>
        </div>
        <div style=position: relative; <div class="art">
            <figure class=fig float=left>
                <img src="img/Debit_card_ATM.jpg" alt="Debit Card" ; />
                <figcaption>
                    <h3>
                        <center>
                            Police are Investigating three ATM Explosions in two Florida counties
                        </center>
                    </h3>
                </figcaption>
            </figure>
        </div>
        <div class="art">
            <figure class=fig float=right>
                <img src="img/Taxify-Scooters.jpg" alt="Taxyfy" ; />
                <figcaption>
                    <h3>
                        <center>E-Scooter firm Bolt pulls out of 12 cities</center>
                    </h3>
                </figcaption>
            </figure>
        </div>
        </div>
    </main>
    <footer>
        <img src="img/logo.png" alt="CodeFactory" width="20%">
        <p>Laura Moldovan CodeFactory 2021</p>
    </footer>
</body>

</html> -->


<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My first Webseite</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    #name {
        display: inline-block;
        margin: auto;
        width: 40%;
        position: relative;
        right: -20%;
    }

    #logo {
        display: inline-block;
        padding: 20px;
        width: 25%;
        position: relative;
        right: -30%;
    }

    #menu {
        text-align: right;
        background-color: rgb(185, 79, 79);
        padding: 0% 5% 0% 0%;
    }

    #first {
        text-align: center;
        font-size: 3em;
        padding: 0% 20% 0% 20%;
    }

    #samsung {
        display: block;
        height: 40%;
        width: 100%;
        margin: 0%;
        object-fit: contain;
    }

    .art1 {
        width: 49%;
        height: 40%;
        margin: 0px;
        float: left;
        float: top;
        object-fit: contain;
    }

    .art2 {
        width: 49%;
        height: 40%;
        margin: 0px;
        position: relative;
        float: right;
        float: top;
        object-fit: contain;
    }

    footer {
        width: 100%;
        height: 20%;
        background-color: rgb(155, 154, 154);
        text-align: center;
        margin: auto;
    }

    a {
        font-style: bold;
        color: white;
        text-decoration: none;
        font-size: 1.5em;
    }

    main {
        margin: auto;
        padding: 0% 5% 0% 5%;
    }

    dl li {
        display: inline-block;
        padding: 1%;
    }

    .col {
        width: 100%;
        height: 40%;
        margin: auto;
        position: relative;
    }
</style>

<body>
    <header style="background-color: rgb(155, 154, 154)">
        <div id="name">
            <h3>Laura Moldovan - Full-Stack Web Developer</h3>
            <br />
        </div>
        <div id="logo">
            <img src="img/logo.png" alt="CodeFactory" width="100%">
        </div>
        <nav id="menu">
            <dl>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </dl>
        </nav>
    </header>
    <main>
        <div id="first">
            <h3>This is my first Website :D</h3>
        </div>
        <div class=col>
        <img id="samsung" src="img/Phone.png" alt="Phone">
        <center>
            <h3>
                Samsung Galaxy S11/S20 Plus video leaks showing Phone in real life
            </h3>
        </center>
        </div>
        <div class=col>
        <img class=art1 src="img/Debit_card_ATM.jpg" alt="Debitcard">
        <img class=art2 src="img/Taxify-Scooters.jpg" alt="Taxi">
        </div>
        <div class=col>
            <h3 class=art1>
                Police are Investigating three ATM Explosions in two Florida
                counties
            </h3>
            <h3 class=art2>
                E-Scooter firm Bolt pulls out of 12 cities
            </h3>
        </div>
    </main>
    <br />
    <footer>
        <img src="img/logo.png" alt="CodeFactory" width="20%" margin="auto">
        <p>Laura Moldovan CodeFactory 2021</p>
    </footer>
</body>

</html>-->